.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(350px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  -ms-grid-rows: (minmax(100px, 1fr))[auto-fill];
      grid-template-rows: repeat(auto-fill, minmax(100px, 1fr));
  gap: 20px;
}
/*# sourceMappingURL=textGroup.module.css.map */